#include <stdio.h>
#include <locale.h>
/* дама сдавала багаж диван, чемодан, саквояж, корзина, картонка и маленькая собачонка. При регистрации в аэропорту каждая вещь была взвешена
При регистрации в аэропорту каждая вещь была взвешена(вывод веса каждой вещи) Бесплатный провоз - 20 кг багажа и 5 кг ручной клади.
Определить сколько придется даме доплатить за провоз вещей если за каждый лишний 1 кг багажа нужно платить N рублей, за 1 кг ручной клади - V рублей
Собачку в багажное отделение сдавать нельзя, там холодно.(собачка == ручная кладь). */

int main() {
	setlocale(LC_CTYPE, "RUS");
	int V = 700, N = 500; // цены за лишний 1 кг
	int Free_Bag = 20, Free_Hand = 5; // Бесплатный провоз
	int Divan = 20, Case = 7, Valise = 4, Basket = 2, Carton = 1, Dog = 5; // багаж
	int Total_bag = (Divan + Case + Valise + Basket + Carton);//общий вес багажа без ручной клади(собаки)
	printf("Вес сданного багажа:  диван - %d кг чемодан - %d кг саквояж - %d кг корзина - %d кг картонка - %d кг собачонка - %d кг\n", Divan, Case, Valise, Basket, Carton, Dog);
	printf("Так как превыщение веса по багажу достигло - %d кг, за него необходимо доплатить - %d рублей\n",  Total_bag - Free_Bag, (Total_bag - Free_Bag) * N);
	printf("Так как превышение веса по ручной клади достигло - %d кг, за нее необходимо доплатить - %d рублей", Dog - Free_Hand, (Dog - Free_Hand) * V);
	getchar();
	return 0;
}